steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - "alpha"
  - "functions"
  - "deploy"
  - "http"
  - "--entry-point=BrezBaze"
  - "--region=us-central1"
  - "--runtime=go111"
  - "--trigger-http"
